DB_HOST=docker.for.mac.host.internal
DB_PORT=5432
DB_BASE=stayout
DB_USER=postgres
DB_PASS=d5qdf5z

APP_DEBUG=true

SMTP_HOST=smtp.yandex.ru
SMTP_USER=noreply@stayout.club
SMTP_PASS=buqrov-bunxip-qotzU5
SMTP_FROM=noreply@stayout.club
SMTP_NAME=StayOut