<?xml version="1.0" encoding="utf-8"?>
<database name="default" defaultIdMethod="native" namespace="StayOut\DB" defaultPhpNamingMethod="underscore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://xsd.propelorm.org/1.6/database.xsd">

    <table name="system_requests" phpName="SystemRequests">
        <column name="id" type="BIGINT" required="true" primaryKey="true" autoIncrement="true" />
        <column name="url" type="LONGVARCHAR" required="true" />
        <column name="method" type="VARCHAR" size="10" required="true" />
        <column name="headers" type="LONGVARCHAR" required="false" />
        <column name="gets" type="LONGVARCHAR" required="false" />
        <column name="posts" type="LONGVARCHAR" required="false" />
        <column name="inputs" type="LONGVARCHAR" required="false" />
        <column name="ip" type="LONGVARCHAR" required="true" />
        <column name="has_errors" type="BOOLEAN" required="false" />
        <column name="date_create" type="TIMESTAMP" required="false" />
    </table>

    <table name="system_errors" phpName="SystemErrors">
        <column name="id" type="BIGINT" required="true" primaryKey="true" autoIncrement="true" />
        <column name="request_id" type="BIGINT" required="true" />
        <column name="error_class" type="VARCHAR" size="255" required="true" />
        <column name="error_dump" type="LONGVARCHAR" size="12199" required="true" />

        <foreign-key foreignTable="system_requests" name="fk__system_errors__request_id__system_requests__id" phpName="bundle_SystemErrors_SystemRequests">
            <reference local="request_id" foreign="id" />
        </foreign-key>
    </table>

    <table name="users" phpName="Users">
        <column name="id" type="BIGINT" required="true" primaryKey="true" autoIncrement="true" />
        <column name="hash_id" type="VARCHAR" size="255" required="true" />
        <column name="email" type="VARCHAR" size="255" required="false" />
        <column name="login" type="VARCHAR" size="255" required="false" />
        <column name="password" type="VARCHAR" size="255" required="false" />
        <column name="is_activated" type="BOOLEAN" required="false" />
        <column name="activate_code" type="BIGINT" required="false" />
        <column name="is_deleted" type="BOOLEAN" required="false" />
        <column name="auth_vk" type="LONGVARCHAR" size="2047" required="false" />
        <column name="auth_fb" type="LONGVARCHAR" size="2047" required="false" />
        <column name="date_create" type="TIMESTAMP" required="false" />
        <column name="date_update" type="TIMESTAMP" required="false" />
    </table>

    <table name="users_tokens" phpName="UsersTokens">
        <column name="id" type="BIGINT" required="true" primaryKey="true" autoIncrement="true" />
        <column name="user_id" type="BIGINT" required="true" />
        <column name="token" type="VARCHAR" size="255" required="true" />
        <column name="is_available" type="BOOLEAN" required="false" />
        <column name="date_create" type="TIMESTAMP" required="false" />
        <column name="date_update" type="TIMESTAMP" required="false" />

        <foreign-key foreignTable="users" name="fk__users_tokens__user_id__users__id" phpName="bundle_UsersTokens_Users">
            <reference local="user_id" foreign="id" />
        </foreign-key>
    </table>

    <table name="users_restore" phpName="UsersRestore">
        <column name="id" type="BIGINT" required="true" primaryKey="true" autoIncrement="true" />
		<column name="user_id" type="BIGINT" required="true" />
		<column name="restore_hash" type="VARCHAR" size="255" required="true" />
		<column name="restore_code" type="BIGINT" required="true" />
		<column name="is_used" type="BOOLEAN" required="false" />
		<column name="date_create" type="TIMESTAMP" required="false" />
		<column name="date_update" type="TIMESTAMP" required="false" />

        <foreign-key foreignTable="users" name="fk__users_restore__user_id__users__id" phpName="bundle_UsersRestore_Users">
            <reference local="user_id" foreign="id" />
        </foreign-key>
    </table>

    <table name="users_fields" phpName="UsersFields">
        <column name="id" type="BIGINT" required="true" primaryKey="true" autoIncrement="true" />
        <column name="user_id" type="BIGINT" required="true" />
        <column name="field_name" type="VARCHAR" size="255" required="true" />
        <column name="field_value" type="LONGVARCHAR" required="true" />

        <foreign-key foreignTable="users" name="fk__users_fields__user_id__users__id" phpName="bundle_UsersFields_Users">
            <reference local="user_id" foreign="id" />
        </foreign-key>
    </table>

    <table name="users_access" phpName="UsersAccess">
        <column name="id" type="BIGINT" required="true" primaryKey="true" autoIncrement="true" />
        <column name="user_id" type="BIGINT" required="true" />
        <column name="access_name" type="VARCHAR" size="255" required="true" />
        <column name="access_value" type="BOOLEAN" required="true" />

        <foreign-key foreignTable="users" name="fk__users_access__user_id__users__id" phpName="bundle_UsersAccess_Users">
            <reference local="user_id" foreign="id" />
        </foreign-key>
    </table>

    <table name="email_templates" phpName="EmailTemplates">
        <column name="id" type="BIGINT" required="true" primaryKey="true" autoIncrement="true" />
        <column name="code" type="VARCHAR" size="511" required="true" />
        <column name="template" type="LONGVARCHAR" required="true" />
    </table>

    <table name="data_countries" phpName="DataCountries">
        <column name="id" type="BIGINT" required="true" primaryKey="true" autoIncrement="true" />
        <column name="hash_id" type="VARCHAR" size="255" required="true" />
        <column name="code" type="VARCHAR" size="255" required="true" />
        <column name="name_ru" type="VARCHAR" size="1024" required="false" />
    </table>

    <table name="data_cities" phpName="DataCities">
        <column name="id" type="BIGINT" required="true" primaryKey="true" autoIncrement="true" />
        <column name="hash_id" type="VARCHAR" size="255" required="true" />
        <column name="country_id" type="BIGINT" required="true" />
        <column name="name_ru" type="VARCHAR" size="1024" required="false" />

        <foreign-key foreignTable="data_countries" name="fk__data_cities__country_id__data_countries__id" phpName="bundle_DataCities_DataCountries">
            <reference local="country_id" foreign="id" />
        </foreign-key>
    </table>

</database>